<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eusCommonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin_ErrorLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ErrorLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Level" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsOpen" Type="Boolean" />
  </EntityType>
  <EntityType Name="Admin_Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Action" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Level" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsError" Type="Boolean" />
  </EntityType>
  <EntityType Name="Admin_ToDo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Priority" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Detail" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="TimeStamp" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetRoles" ToRole="AspNetUserRoles" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetRole" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetUserRoles" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="evNum" Type="Int64" />
    <Property Name="VilleNum" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BirthDate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BirthYear" Type="Int32" />
    <Property Name="BirthMonth" Type="Int32" />
    <Property Name="BirthDay" Type="Int32" />
    <Property Name="ImageURL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ThumbURL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Ethnicity1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Ethnicity2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Language1" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Language2" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="Int32" />
    <Property Name="IsComplete" Type="Boolean" />
  </EntityType>
  <EntityType Name="Geo_Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VilleId" Type="Int32" Nullable="false" />
    <Property Name="Town" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CityPopulation" Type="Int32" />
    <Property Name="CityAsianPopulation" Type="Int32" />
    <Property Name="PostalCodePopulation" Type="Int32" />
  </EntityType>
  <EntityType Name="Geo_Countries">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VilleId" Type="Int32" />
  </EntityType>
  <EntityType Name="Geo_Ville">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ville" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User_Coins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="Gold" Type="Int32" />
    <Property Name="Silver" Type="Int32" />
    <Property Name="Bronze" Type="Int32" />
  </EntityType>
  <EntityType Name="User_Flag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlagType" Type="Int32" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WhereAt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User_Location">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="Region" Type="Int16" />
    <Property Name="VilleOne" Type="Int16" />
    <Property Name="VilleTwo" Type="Int16" />
    <Property Name="Add1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Add2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Town" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="evNum" Type="Int64" Nullable="false" />
    <Property Name="VilleNum" Type="Int64" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Birthday" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BirthYear" Type="Int32" />
    <Property Name="ImageURL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Ethnicity1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Ethnicity2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Language1" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Language2" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="IsComplete" Type="Boolean" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="ThumbURL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User_Transactions">
    <Key>
      <PropertyRef Name="TransId" />
    </Key>
    <Property Name="TransId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="TransGold" Type="Int64" />
    <Property Name="TransSilver" Type="Int64" />
    <Property Name="TransBronze" Type="Int64" />
    <Property Name="Details" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="Geo_ZipCodes">
    <Key>
      <PropertyRef Name="ZipCode" />
    </Key>
    <Property Name="ZipCode" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="AreaCode" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="CityType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CityAliasAbbreviation" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="CityAliasName" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="Decimal" Precision="12" Scale="6" />
    <Property Name="Longitude" Type="Decimal" Precision="12" Scale="6" />
    <Property Name="TimeZone" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Elevation" Type="Int32" />
    <Property Name="CountyFIPS" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="DayLightSaving" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PreferredLastLineKey" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ClassificationCode" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MultiCounty" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="StateFIPS" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CityStateKey" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="CityAliasCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryRecord" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CityMixedCase" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="CityAliasMixedCase" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="StateANSI" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CountyANSI" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="FacilityCode" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CityDeliveryIndicator" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CarrierRouteRateSortation" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="FinanceNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="UniqueZIPName" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eusCommonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Admin_ErrorLog" EntityType="Self.Admin_ErrorLog" />
    <EntitySet Name="Admin_Log" EntityType="Self.Admin_Log" />
    <EntitySet Name="Admin_ToDo" EntityType="Self.Admin_ToDo" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRole" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Geo_Cities" EntityType="Self.Geo_Cities" />
    <EntitySet Name="Geo_Countries" EntityType="Self.Geo_Countries" />
    <EntitySet Name="Geo_Ville" EntityType="Self.Geo_Ville" />
    <EntitySet Name="User_Coins" EntityType="Self.User_Coins" />
    <EntitySet Name="User_Flag" EntityType="Self.User_Flag" />
    <EntitySet Name="User_Location" EntityType="Self.User_Location" />
    <EntitySet Name="User_Profile" EntityType="Self.User_Profile" />
    <EntitySet Name="User_Transactions" EntityType="Self.User_Transactions" />
    <EntitySet Name="Geo_ZipCodes" EntityType="Self.Geo_ZipCodes" />
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <FunctionImport Name="GetLocations" ReturnType="Collection(String)" />
  </EntityContainer>
</Schema>