<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eusVoteModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicID" Type="bigint" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="RatingScore" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Count" Type="bigint" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="TimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="CategoryList">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnswerID" Type="bigint" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="ImageURL" Type="varchar" MaxLength="200" />
    <Property Name="ReplyTo" Type="bigint" />
    <Property Name="TimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="AnswerID" Type="bigint" />
    <Property Name="Rating" Type="int" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TopicURL" Type="varchar" MaxLength="200" />
    <Property Name="Search" Type="varchar" MaxLength="200" />
    <Property Name="Tags" Type="nvarchar" MaxLength="200" />
    <Property Name="CategoryID" Type="bigint" />
    <Property Name="UserId" Type="bigint" />
    <Property Name="TimeStamp" Type="datetime" />
  </EntityType>
  <Association Name="FK_Comment_Answer">
    <End Role="Answer" Type="Self.Answer" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="AnswerID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AnswerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_CategoryList">
    <End Role="CategoryList" Type="Self.CategoryList" Multiplicity="0..1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryList">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetTopicAnswers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TopicID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="bigint" Mode="In" />
  </Function>
  <EntityContainer Name="eusVoteModel2StoreContainer">
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryList" EntityType="Self.CategoryList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comment_Answer" Association="Self.FK_Comment_Answer">
      <End Role="Answer" EntitySet="Answer" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_CategoryList" Association="Self.FK_Topic_CategoryList">
      <End Role="CategoryList" EntitySet="CategoryList" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
  </EntityContainer>
</Schema>