<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eusVoteModelStoreContainer" CdmEntityContainer="eusVoteEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="eusVoteModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="RatingScore" ColumnName="RatingScore" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryLists">
      <EntityTypeMapping TypeName="eusVoteModel.CategoryList">
        <MappingFragment StoreEntitySet="CategoryList">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="eusVoteModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="ReplyTo" ColumnName="ReplyTo" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="eusVoteModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="RatingID" ColumnName="RatingID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
          <ScalarProperty Name="Rating1" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="eusVoteModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="Topic1" ColumnName="Topic" />
          <ScalarProperty Name="TopicURL" ColumnName="TopicURL" />
          <ScalarProperty Name="Search" ColumnName="Search" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>