<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eusYouVoteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoryList">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Topics" Relationship="Self.FK_Topic_CategoryList" FromRole="CategoryList" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OptionID" Type="Int64" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="Comment1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageURL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ReplyTo" Type="Int64" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Option" Relationship="Self.FK_Comment_Option" FromRole="Comment" ToRole="Option" />
  </EntityType>
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="OptionID" />
    </Key>
    <Property Name="OptionID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicID" Type="Int64" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RatingScore" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_Option" FromRole="Option" ToRole="Comment" />
    <NavigationProperty Name="Topic" Relationship="Self.FK_Option_Topic" FromRole="Option" ToRole="Topic" />
    <NavigationProperty Name="Ratings" Relationship="Self.FK_Rating_Option" FromRole="Option" ToRole="Rating" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="Int64" Nullable="false" />
    <Property Name="OptionID" Type="Int64" />
    <Property Name="Rating1" Type="Int32" />
    <NavigationProperty Name="Option" Relationship="Self.FK_Rating_Option" FromRole="Rating" ToRole="Option" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Topic1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Tags" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int64" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CategoryList" Relationship="Self.FK_Topic_CategoryList" FromRole="Topic" ToRole="CategoryList" />
    <NavigationProperty Name="Options" Relationship="Self.FK_Option_Topic" FromRole="Topic" ToRole="Option" />
  </EntityType>
  <Association Name="FK_Topic_CategoryList">
    <End Role="CategoryList" Type="Self.CategoryList" Multiplicity="0..1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryList">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Option">
    <End Role="Option" Type="Self.Option" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Option">
        <PropertyRef Name="OptionID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="OptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Option_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Option" Type="Self.Option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Option">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Option">
    <End Role="Option" Type="Self.Option" Multiplicity="0..1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Option">
        <PropertyRef Name="OptionID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="OptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eusYouVoteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryLists" EntityType="Self.CategoryList" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Options" EntityType="Self.Option" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <AssociationSet Name="FK_Topic_CategoryList" Association="Self.FK_Topic_CategoryList">
      <End Role="CategoryList" EntitySet="CategoryLists" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Option" Association="Self.FK_Comment_Option">
      <End Role="Option" EntitySet="Options" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Option_Topic" Association="Self.FK_Option_Topic">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="Option" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Option" Association="Self.FK_Rating_Option">
      <End Role="Option" EntitySet="Options" />
      <End Role="Rating" EntitySet="Ratings" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(eusYouVoteModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(eusYouVoteModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>