<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7fd1ed018db495aab31af86280368fb" Name="Diagram1">
        <EntityTypeShape EntityType="eusVoteModel2.Answer" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eusVoteModel2.CategoryList" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eusVoteModel2.Comment" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eusVoteModel2.Rating" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eusVoteModel2.Topic" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="eusVoteModel2.FK_Answer_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="eusVoteModel2.FK_Comment_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="eusVoteModel2.FK_Rating_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="eusVoteModel2.FK_Topic_CategoryList" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>